<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Multiple games</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="main.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">

<style>
    @import url();
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}

html,body{
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: #f2f2f2;
    background: -webkit-linear-gradient(left, #a445ba, #fa4299);
}

.wrapper{
    overflow: hidden;
    max-width: 390px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
}

.wrapper .title-text{
    display: flex;
    width: 200%;

}

.wrapper .title-text,title{
    width: 50%;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.wrapper .form-container{
    width: 100%;
    overflow: hidden;
}

.form-container .slide-controls{
    position: relative;
    display: flex;
    height: 50px;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    margin: 30px 0 10px 0;
    justify-content: space-between;
    border: 1px solid lightgrey;
}

.slide-controls .signup{
    color: #000;
}

.slide-controls .slide{
    height: 100%;
    width: 100%;
    z-index: 1;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    transition: all 0.6s ease;
}

.slide-controls .slide-tab{
    position: absolute;
    height: 100%;
    width: 50%;
    left: 0;
    z-index: 0;
    border-radius: 5px;
    transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
    background: -webkit-linear-gradient(left, #a445ba, #fa4299);
}

input[type="radio"]{
    display: none;
}

#signup:checked ~ .slide-tab{
left: 50%;
}

#signup:checked ~ .signup{
        color: #fff;
    }

    #signup:checked ~ .login{
        color: #fff;
    }

.form-container .form-inner{
    display: flex;
    width: 200%;

}

.form-container .form-inner form{
width: 50%;
transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}

.form-inner form .field{
     height: 50px;
     width: 100%;
     margin-top: 20px;

}

.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  font-size: 17px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  transition: all 0.4s ease;
}

.form-inner form .field input:focus{
border-color: #fc83bb;
}

.form-inner form .pass-link{
    margin-top: 5px;
}

.form-inner form .pass-link a,
.form-inner form .signup-link a{
    color: #fa4299;
    text-decoration: none;
}

.form-inner form .signup-link{
    text-align: center;
    margin-top: 30px;

}

.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
    text-decoration: underline;
}

form .field input[type="submit"]{
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    border: none;
    cursor: pointer;
background: -webkit-linear-gradient(left, #a445ba, #fa4299);

}

#twitter{
    width: 50;
    height: 50;
}
</style>
</head>
<body>

    <div class="wrapper">
        <div class="title-text">
            <div class="title login">Login Form</div>
            <div class="title signup"></div>
        </div>
        
        <div class="form-container"> 
            <div class="slide-controls">
                <input type="radio" name="slider" id="login" checked>
                <input type="radio" name="slider" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">Signup</label>
                <div class="slide-tab"></div>
            </div>
            <div class="form-inner">
                <form action="#" class="login">
                    <div class="field">
                         <input type="text" id="login" placeholder="Email Address">
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" required>
                   </div>
                    <div class="pass-link"><a href="#">Forgot password?</a></div>
                    <div class="field">
                        <input type="submit" id="login_in" value="Login" onclick="logIn()">
                   </div>
                   <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
                </form>



                <form action="#" class="signup">
                    <div class="field">
                         <input type="text" id="siginup" placeholder="Email Address">
                    </div>
                    <div class="field">
                        <input type="password" placeholder="Password" required>
                   </div>
                   <div class="field">
                    <input type="password" placeholder="Confirm password" required>
               </div>
                    <div class="pass-link"><a href="#">Forgot password?</a></div>
                    <div class="field">
                        <input type="submit" id="signin_up" value="Signup" onclick="signUp()">
                   </div>
                  
                </form>
            </div>
        </div>
    </div>

    <script>
        const loginForm = document.querySelector("form.login");
        const signupForm = document.querySelector("form.signup");
        const loginBtn = document.querySelector("label.login");
        const signupBtn = document.querySelector("label.signup");
        signupBtn.onclick = (()=>{
            loginForm.style.marginLeft = "-50%";
        });
        loginBtn.onclick = (()=>{
            loginForm.style.marginLeft = "-0%";
        });
    </script>
    </body>
    </html>